<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin's Cheesecake</title>
</head>
<body>
  <h1>
    Cheese Cake
  </h1>
  <img src="../images/cheesecake.jpg" alt="image of cheesecake"> 
  <p>
    <h3>In Asgard's grand halls, Odin, the Allfather, indulges in a divine cheesecake adorned with passion.<br> With regal elegance, he savors each bite, savoring moments of joy and reflection amidst his cosmic responsibilities.</h3>
  </p>
  <p>
    <h2>Ingredients:</h2>
    <ul>
      <li>Ambrosial Cream Cheese</li>
      <li>Nectar of the divine </li>
      <li>Gilded Butter Crust</li>
      <li>Enchanted Eggs</li>
      <li>Divine Vanilla Essence</li>
      <li>Stardust of Cinnamon</li>
      <li>Celestial Strawberry Jewels</li>
      <li>Aurora Borealis Berry Sauce</li>
    </ul>
  </p>
  <p>
    <h2>Steps:</h2>
    <ol>
      <li>In the divine kitchens of Asgard, Odin gathers the finest Ambrosial Cream Cheese, carefully crafted from the milk of celestial creatures. Its richness and smoothness form the base of his divine creation.</li>
      <li>With a touch of the Nectar of the divine, a sweet and heavenly essence, Odin infuses the cheesecake with delightful flavors, pleasing even the most discerning palates.</li>
      <li>For the crust, he skillfully prepares a Gilded Butter Crust, ensuring a delicate and delicious foundation that complements the heavenly filling.</li>
      <li>Utilizing Enchanted Eggs gathered from mythical birds' nests, Odin adds a magical touch, making the cheesecake as light and fluffy as the clouds that drift over Asgard.</li>
      <li>Next, he blends in a dash of Divine Vanilla Essence, subtly enchanting the cheesecake with a captivating aroma that lingers in the halls of Valhalla.</li>
      <li>Sprinkling Stardust of Cinnamon, collected from the celestial dust of fallen stars, Odin infuses warmth and spice, elevating the flavors to celestial heights.</li>
      <li>To adorn his creation, Odin carefully places Celestial Strawberry Jewels atop the cheesecake. Handpicked from the fields of Frigg's domain, these strawberries shine like precious gems, adding bursts of divine flavor.</li>
      <li>Finally, he drizzles a heavenly Aurora Borealis Berry Sauce, a magical concoction derived from the vibrant colors of the Northern Lights, cascading over the cheesecake like a cosmic waterfall of flavors.</li>
    </ol>
  </p>
  <a href="../index.html"><h2>Homepage</h2></a>
</body>
</html>