<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipe</title>
</head>
<body>
  <h1>
    Odin Recipes
  </h1>
  <p>
    <ul>
      <li>
        <a href="recipes/cheese-cake.html"><strong>Cheese cake</strong></a>
        <img src="./images/cheesecake.jpg" alt="image of cheesecake"> 
      </li>
      <li>
        <a href="recipes/Croissant.html"><strong>Croissant</strong></a>
        <img src="./images/Croissant.jpeg"alt="image of croissant">
      </li>
      <li>
        <a href="./recipes/Rolls.html"><strong>Rolls</strong></a>
        <img src="images/rolls.jpg" alt="image of rolls">
      </li>
    </ul>
    
  </p>
</body>
</html>